<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>آموزشگاه سون لرن</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Fraction SLider Files-->
    <link href="assets/fractionslider/css/fractionslider.css" rel="stylesheet"/>
    <script type="text/javascript" src="assets/fractionslider/jquery.fractionslider.js"></script>


    <!-- WOW : http://mynameismatthieu.com/WOW/docs.html-->
    <link rel="stylesheet" href="assets/wow/css/libs/animate.css" type="text/css">
    <script type="text/javascript" src="assets/wow/dist/wow.min.js"></script>
    <script>new WOW().init();</script>
</head>
<body>
<div id="main">
    <header>
        <nav>
            <div class="fwc" id="topMenu">
                <ul>
                    <li><a href="#top" class="active">خانه</a></li>
                    <li><a href="#row1">درباره ما</a></li>
                    <li><a href="#row2">خدمات</a></li>
                    <li><a href="#row3">تیم سون لرن</a></li>
                    <li><a href="#row4">تماس با ما</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!------------------  slider---------------->
    <section class="sliderWrapper" id="top">
        <div class="fwc" id="slider">
            <div class="slide">
                <img data-position="120,600" data-in="topLeft" data-out="top" data-delay="100"
                     src="assets/images/logo-big.png">
                <div class="slide-text" data-position="140,100" data-in="right" data-delay="300">سون لرن - مرجع تخصصی
                    آموزش برنامه نویسی و طراحی وب
                </div>
                <div class="slide-text" data-position="200,100" data-in="right" data-delay="500">خاص بودن را با سون لرن
                    تجربه کنید
                </div>
                <div class="slide-text" data-position="260,100" data-in="right" data-delay="700">www.7learn.com</div>
            </div>
            <div class="slide">
                <img data-position="150,450" data-in="bottom" data-delay="200" src="assets/images/responsive.png"
                     width="500px">
                <img data-position="80,180" data-in="top" data-delay="100" src="assets/images/Webdesign.png"
                     width="200px">
                <div class="slide-text" data-in="right" data-position="300,80" data-delay="400">طراحی وب حرفه ای</div>
                <div class="slide-text" style="transform: rotate(20deg)" data-in="right" data-position="390,80"
                     data-delay="400">طراحی واکنشگرا
                </div>
                <div class="slide-text" style="transform: rotate(-35deg)" data-in="bottom" data-position="370,280"
                     data-delay="400">طراخی استاندارد
                </div>
            </div>
            <div class="slide">
                <div class="slide-text" data-in="top" data-position="200,100" data-delay="100">دوره های آموزش طراحی وب
                </div>
                <div class="slide-text" data-in="right" data-position="270,100" data-delay="300">مدرسین با تجربه و
                    متخصص
                </div>
                <div class="slide-text" data-in="bottom" data-position="340,100" data-delay="500">پایه تا پیشرفته</div>
                <img data-position="120,400" data-in="bottom" data-delay="500" data-out="bottom"
                     src="assets/images/course.png" width="500px">

            </div>
        </div>

    </section>
    <script>
        $('#slider').fractionSlider({
            timeout: 5000,
            speedIn: 1000,
            pager: true,

        });
    </script>
    <!---------------------row1 About 7learn-------------------->
    <section class="rowContainer white" id="row1">
        <div class="row fwc text_center">
            <div class="title1">
                <h2 class="wow bounceIn">درباره سون لرن</h2>
                <p class="lead wow fadeInUp">کیفیت بالای آموزش را فقط از ما بخواهید</p>
            </div>
            <div class="cantent1">
                <div class="box1 wow fadeInUp" data-wow-offset="200" data-wow-delay="0ms">
                    <img class="rotate" src="assets/images/picture.png" alt="Generic placeholder image">
                    <h3>کیفیت</h3>
                    <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                </div>
                <div class="box1 wow fadeInUp" data-wow-offset="200" data-wow-delay="200ms">
                    <img class="rotate" src="assets/images/modares.png" alt="Generic placeholder image">
                    <h3>مدرسین با تجربه</h3>
                    <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                </div>
                <div class="box1 wow fadeInUp" data-wow-offset="200" data-wow-delay="400ms">
                    <img class="rotate" src="assets/images/customer.png" alt="Generic placeholder image">
                    <h3>مشتری مداری</h3>
                    <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                </div>
                <div class="box1 wow fadeInUp" data-wow-offset="100" data-wow-delay="0ms">
                    <img class="rotate" src="assets/images/browser.png" alt="Generic placeholder image">
                    <h3>خلاقیت</h3>
                    <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                </div>
                <div class="box1 wow fadeInUp" data-wow-offset="100" data-wow-delay="200ms">
                    <img class="rotate" src="assets/images/price.png" alt="Generic placeholder image">
                    <h3>قیمت مناسب</h3>
                    <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                </div>
                <div class="box1 wow fadeInUp" data-wow-offset="100" data-wow-delay="400ms">
                    <img class="rotate" src="assets/images/support.png" alt="Generic placeholder image">
                    <h3>پشتیبانی قوی</h3>
                    <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <!---------------row2 7learn produce--------------->
    <section class="rowContainer silver" id="row2">
        <div class="row fwc">
            <img class="left w50p wow bounceIn" data-wow-offset="300" src="assets/images/responsive.png" width="600">
            <div class="content2 right w50p wow bounceInRight" data-wow-offset="300">
                <h3>طراحی وب واکنش گرا</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در
                    ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                    سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
            <div class="clear m10p"></div>
            <img class="right w50p wow bounceInUp" data-wow-offset="200" src="assets/images/course.png" width="400">
            <div class="content2 w50p left wow bounceInLeft" data-wow-offset="300">
                <h3>دوره های برنامه نویسی</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در
                    ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                    سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                <p class="text_center m30p">
                    <a href="#" class="btn btn-green">ثبت نام</a>
                    <a href="#" class="btn">لیست دوره ها</a>
                </p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>
    <!-----------------row3 7learn team---------------->
    <section class="rowContainer white" id="row3">
        <div class="row fwc text_center">
            <div class="title1">
                <h2 class="wow bounceIn">تیم سون لرن</h2>
                <p class="lead wow fadeInUp">تیم مجرب و متخصص سون لرن در خدمت شماست</p>
            </div>
            <div class="cantent1">
                <div class="box1 wow bounceIn" data-wow-offset="200" data-wow-delay="100ms">
                    <img class="rotate" src="assets/images/loghman.png" alt="Generic placeholder image">
                    <h3>لقمان آوند</h3>
                    <p class="lead">مدیر و موسس سون لرن، دانشجوی دکترای نرم افزار با 10 سال سابقه برنامه نویسی و طراحی
                        وب</p>
                </div>
                <div class="box1 wow bounceIn" data-wow-offset="200" data-wow-delay="260ms">
                    <img class="rotate" src="assets/images/vahid.jpeg" alt="Generic placeholder image">
                    <h3>وحید صالحی</h3>
                    <p class="lead">مدرس و نویسنده ارشد سون لرن، کارشناس نرم افزار با بیش از 4 سال سابقه فعالیت
                        آموزشی</p>
                </div>
                <div class="box1 wow bounceIn" data-wow-offset="200" data-wow-delay="400ms">
                    <img class="rotate" src="assets/images/javad.png" alt="Generic placeholder image">
                    <h3>جواد باقی</h3>
                    <p class="lead">طراح وب و رابط کاربری، دانشجوی مهندسی صنایع با بیش از 4 سال سابقه طراحی وب حرفه
                        ای</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <!--  -------------------------  row4------------------------>
    <section class="rowContainer silver" id="row4">
        <div class="row fwc">
            <div class="left w50p wow fadeInDown" data-wow-delay="200ms" data-wow-offset="400">
                <h3>تماس با ما</h3>
                <form action="#" method="post" class="text_center">
                    <input type="text" name="uname" placeholder="نام شما">
                    <input type="text" name="email" placeholder="ایمیل شما">
                    <textarea name="msg" cols="30" rows="5" placeholder="پیام شما ..."></textarea>
                    <input type="submit" class="btn" value="ارسال پیام">
                    <input type="reset" class="btn btn-orange" value="پاک کردن فرم">
                </form>
            </div>
            <div class="right w50p wow fadeInRight" data-wow-offset="400" data-wow-delay="500ms">
                <h3>اطلاعات تماس</h3>
                <script type="text/javascript"
                        src="http://www.webestools.com/google_map_gen.js?lati=29.625644&long=52.558100&zoom=17&width=500&height=250&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle="></script>
                <div class="info">
                    <span class="bold">شماره تماس : </span><span>091xxxxxxxxx</span><br>
                    <span class="bold">آدرس : </span><span>شیراز، حافظیه، آرامگاه حافظ</span><br>
                </div>
            </div>
            <div class="clear"></div>
            <div class="social">
                <p class="wow fadeIn" data-wow-offset="200" data-wow-delay="100ms">در شبکه های اجتماعی با ما همراه باشید</p>
                <ul class="wow fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="twiter"></a></li>
                    <li><a href="#" class="google-plus"></a></li>
                    <li><a href="#" class="youtube"></a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <footer id="footer">
        <p class="wow fadeInUp">تمامی حقوق نرم افزاری این وبسایت متعلق به سون لرن می باشد .</p>
    </footer>
</div>
<script src="assets/scripts.js"></script>
</body>
</html>